### ISSUE TITLE
error: Abort trap: 6 (in target 'ZLPhotoBrowser' from project 'Pods')

### ISSUE THREAD

**Issue by mokong** [longitachi/ZLPhotoBrowser#699]
#### Description and Steps

On Xcode 13.3, running in Debug is fine, but got an error when archive.
 
#### Info
   ZLPhotoBrowser version:  e.g. 4.2.4
   Device version:  e.g. iOS 15.4
   Xcode version:  e.g. Xcode 13.3

#### Configuration code of `ZLPhotoConfiguration`

   ```
SwiftCodeGeneration normal arm64 (in target 'ZLPhotoBrowser' from project 'Pods')
    cd /Users/horizon/Desktop/Github/MWWaterMarkCamera/MWWaterMarkCamera/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/horizon/Library/Developer/Xcode/DerivedData/MWWaterMarkCamera-fvrivqdzifhdrwdxddrcmontekrr/Build/Intermediates.noindex/ArchiveIntermediates/MWWaterMarkCamera/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLPhotoBrowser.build/Objects-normal/arm64/ZLThumbnailViewController.bc -embed-bitcode -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name ZLPhotoBrowser -o /Users/horizon/Library/Developer/Xcode/DerivedData/MWWaterMarkCamera-fvrivqdzifhdrwdxddrcmontekrr/Build/Intermediates.noindex/ArchiveIntermediates/MWWaterMarkCamera/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLPhotoBrowser.build/Objects-normal/arm64/ZLThumbnailViewController.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/horizon/Library/Developer/Xcode/DerivedData/MWWaterMarkCamera-fvrivqdzifhdrwdxddrcmontekrr/Build/Intermediates.noindex/ArchiveIntermediates/MWWaterMarkCamera/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLPhotoBrowser.build/Objects-normal/arm64/ZLThumbnailViewController.bc -embed-bitcode -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name ZLPhotoBrowser -o /Users/horizon/Library/Developer/Xcode/DerivedData/MWWaterMarkCamera-fvrivqdzifhdrwdxddrcmontekrr/Build/Intermediates.noindex/ArchiveIntermediates/MWWaterMarkCamera/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLPhotoBrowser.build/Objects-normal/arm64/ZLThumbnailViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/horizon/Library/Developer/Xcode/DerivedData/MWWaterMarkCamera-fvrivqdzifhdrwdxddrcmontekrr/Build/Intermediates.noindex/ArchiveIntermediates/MWWaterMarkCamera/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLPhotoBrowser.build/Objects-normal/arm64/ZLThumbnailViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001112b0de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001112afe38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001112b1440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81b383dfd _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff81b1a1abb _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff81b2b9d24 abort + 123
6  swift-frontend           0x00000001111fdcda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x00000001111fdcf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff81b32b96b operator new(unsigned long) + 43
9  swift-frontend           0x0000000110fbeefd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x000000010eda7e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x000000010edbaf88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x0000000110ff6380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x0000000110ffd073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x0000000110ff6b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x000000010c5146df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x000000010c5158cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010c51eaa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x000000010bfd9795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x000000010bf985d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000011cb5751e start + 462
error: Abort trap: 6 (in target 'ZLPhotoBrowser' from project 'Pods')
   ```

**Comment by jordaneckhardt** [comment]
https://bugs.swift.org/browse/SR-16003

**Comment by chudanqin** [comment]
Same issue.

> Having the same issue. I filed bug reports with Swift and Apple as well.
> 
> https://bugs.swift.org/browse/SR-16003
> 
> https://feedbackassistant.apple.com/feedback/9959711
> 
> Not sure if this is an issue with Xcode, Swift or ZLPhotoBrowser.

**Comment by chudanqin** [comment]
I find a temporary solution works for me:

**Comment by CWftw** [comment]
@chudanqin What's your solution?

**Comment by chudanqin** [comment]
I found a temporary solution works for me:
Set "Bitcode Enabled" to No in ZLPhotoBrowser's Build Settings.(My Project's BitCode was Disabled, I don't need that)

**Comment by wmadao11** [comment]
Same for me when I updated to Xcode13.3. I tried removing ZLPhotoBrowser dependency then archived successfully. 

Switch to another lib [HXPHPicker](https://github.com/SilenceLove/HXPHPicker) comes same error.

Downgrade to Xcode13.2.1, everything goes well.

**Comment by xiao-jay** [comment]
oh,no i have the same problem

**Comment by wangchaodong** [comment]
same issue

**Comment by wangzhibiao** [comment]
same issue

**Comment by jordaneckhardt** [comment]
Disabling bitcode on ZLPhotoBrowser works for me.

**Comment by jordaneckhardt** [comment]
@longitachi the Swift community [replied](https://bugs.swift.org/browse/SR-16003?focusedCommentId=65357&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-65357) with the solution: 

"You can work around this issue by replacing `UI_USER_INTERFACE_IDIOM()` with `UIDevice.current.userInterfaceIdiom.`"

**Comment by longitachi** [comment]
https://github.com/LoadingMx/ZLPhotoBrowser/commit/2e18690dec48051892d2191b405759527206d8c0#commitcomment-69139865 My Xcode hasn't been upgraded to version 13.3, but someone has tested this solution and it works.

**Comment by BBoltzmann** [comment]
When will this issue be fixed? i can't archive my project

**Comment by longitachi** [comment]
@BBoltzmann Version 4.2.5 fixed the problem. What is the version you are currently using?

**Comment by ChrisHooks** [comment]
I am using flutter, so to disable using bitcode, i added this to my Podfile.

```
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
    
    target.build_configurations.each do |config|
      #### https://github.com/longitachi/ZLPhotoBrowser/issues/699
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end
```
